Project: Corneal Biomaterials Benchmark Review
Date: 2026-05-21T19:06:49+08:00

User:
parallels

Current directory:
/home/parallels/research/corneal-biomaterials-benchmark-review

Operating system:
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble

Kernel:
Linux ubuntu-linux-2404 6.8.0-40-generic #40-Ubuntu SMP PREEMPT_DYNAMIC Fri Jul  5 11:20:03 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux

Git:
git version 2.43.0

GitHub CLI:
gh version 2.92.0 (2026-04-28)

Python:
Python 3.12.3

Pip:
pip 24.0 from /usr/lib/python3/dist-packages/pip (python 3.12)

Pandoc:
pandoc 3.1.3
Features: -server +lua

Repository status:
?? reports/environment/system_snapshot_20260521.txt
